caractere  code
 freq :0 ||charactere :} 
  freq :0 ||charactere :| 
  freq :0 ||charactere :{ 
  freq :0 ||charactere :y 
  freq :0 ||charactere :x 
  freq :0 ||charactere :w 
  freq :0 ||charactere :v 
  freq :0 ||charactere :u 
  freq :0 ||charactere :t 
  freq :0 ||charactere :s 
  freq :0 ||charactere :r 
  freq :0 ||charactere :q 
  freq :0 ||charactere :p 
  freq :0 ||charactere :o 
  freq :0 ||charactere :n 
  freq :0 ||charactere :m 
  freq :0 ||charactere :l 
  freq :0 ||charactere :k 
  freq :0 ||charactere :j 
  freq :0 ||charactere :i 
  freq :0 ||charactere :h 
  freq :0 ||charactere :g 
  freq :0 ||charactere :f 
  freq :0 ||charactere :e 
  freq :0 ||charactere :d 
  freq :0 ||charactere :c 
  freq :0 ||charactere :` 
  freq :0 ||charactere :_ 
  freq :0 ||charactere :^ 
  freq :0 ||charactere :] 
  freq :0 ||charactere :\ 
  freq :0 ||charactere :[ 
  freq :0 ||charactere :Z 
  freq :0 ||charactere :Y 
  freq :0 ||charactere :X 
  freq :0 ||charactere :W 
  freq :0 ||charactere :V 
  freq :0 ||charactere :U 
  freq :0 ||charactere :T 
  freq :0 ||charactere :S 
  freq :0 ||charactere :R 
  freq :0 ||charactere :Q 
  freq :0 ||charactere :P 
  freq :0 ||charactere :O 
  freq :0 ||charactere :N 
  freq :0 ||charactere :M 
  freq :0 ||charactere :L 
  freq :0 ||charactere :K 
  freq :0 ||charactere :J 
  freq :0 ||charactere :I 
  freq :0 ||charactere :H 
  freq :0 ||charactere :G 
  freq :0 ||charactere :F 
  freq :0 ||charactere :E 
  freq :0 ||charactere :D 
  freq :0 ||charactere :C 
  freq :0 ||charactere :B 
  freq :0 ||charactere :A 
  freq :0 ||charactere :@ 
  freq :0 ||charactere :? 
  freq :0 ||charactere :> 
  freq :0 ||charactere := 
  freq :0 ||charactere :< 
  freq :0 ||charactere :; 
  freq :0 ||charactere :: 
  freq :0 ||charactere :9 
  freq :0 ||charactere :8 
  freq :0 ||charactere :7 
  freq :0 ||charactere :6 
  freq :0 ||charactere :5 
  freq :0 ||charactere :4 
  freq :0 ||charactere :3 
  freq :0 ||charactere :2 
  freq :0 ||charactere :1 
  freq :0 ||charactere :0 
  freq :0 ||charactere :/ 
  freq :0 ||charactere :. 
  freq :0 ||charactere :- 
  freq :0 ||charactere :, 
  freq :0 ||charactere :+ 
  freq :0 ||charactere :* 
  freq :0 ||charactere :) 
  freq :0 ||charactere :( 
  freq :0 ||charactere :' 
  freq :0 ||charactere :& 
  freq :0 ||charactere :% 
  freq :0 ||charactere :$ 
  freq :0 ||charactere :# 
  freq :0 ||charactere :" 
  freq :0 ||charactere :  
  freq :3 ||charactere :a 
  freq :3 ||charactere :! 
  freq :4 ||charactere :b 
  freq :5 ||charactere :z 
 